# tshaped-automation-exercise

./: .gitignore  pom.xml
src/main/java/thanh/: Locators.java
src/test/java/constant/: Constant.java
src/test/java/pageobjects/: BooksHomePage.java  BooksLoginPage.java  GeneralPage.java  HomePage.java  LoginPage.java
src/test/java/testcases/: AbstractBookPageTest.java  AddBookToCollectionTest.java  DeleteBookFromUserCollectionTest.java  LoginPageTest.java  SearchBookMultipleResultTest.java
